SUPABASE_URL=xxxxxxxxxxxxxxxxx
SUPABASE_SERVICE_ROLE_KEY=xxxxxxxxxxxxxxxxx
SUPABASE_MOTHERS_TABLE=mothers
SUPABASE_QUESTIONS_TABLE=questions
SUPABASE_ANSWERS_TABLE=answers
SUPABASE_OPTIONS_TABLE=question_options
MAX_QUESTION_ORDER=18
GEMINI_API_KEY=xxxx
